<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CoreTechnicalSystemsDimension\GameState\GameState.boo">
    <Files>
      <File FileName="Assets\CoreTechnicalSystemsDimension\GameState\GameState.boo" Line="212" Column="24" />
      <File FileName="Assets\CoreTechnicalSystemsDimension\GUI\GuiScript.boo" Line="465" Column="18" />
      <File FileName="Assets\CoreTechnicalSystemsDimension\SaveLoadMultiplayer\Web\GameStatePostWEB.boo" Line="1" Column="1" />
      <File FileName="Assets\CoreTechnicalSystemsDimension\GUI\MainMenu.boo" Line="155" Column="5" />
      <File FileName="Assets\CoreTechnicalSystemsDimension\GUI\NewGameMenu.boo" Line="110" Column="101" />
      <File FileName="Assets\CoreTechnicalSystemsDimension\SaveLoadMultiplayer\ISaveLoad.boo" Line="1" Column="1" />
      <File FileName="Assets\CoreTechnicalSystemsDimension\SaveLoadMultiplayer\Web\PostWEB.boo" Line="64" Column="29" />
      <File FileName="Assets\GameplayAspectsDimension\Economy\PlayerEconomy.boo" Line="54" Column="9" />
      <File FileName="Assets\CoreTechnicalSystemsDimension\SaveLoadMultiplayer\PlayerSaveLoad.boo" Line="29" Column="7" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>this._gameState._currentTurn</Value>
          <Value>this._gameState.WhosTurn</Value>
          <Value>this._gameState._currentTurn</Value>
          <Value>this._gameState.WhosTurn</Value>
          <Value>this._gameState._currentTurn</Value>
          <Value>dataToTransmit.table[1].value</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Project\AdvanceWars\Assets\GameplayAspectsDimension\Combat\CombatTroop.boo" line="402" />
      <Breakpoint file="E:\Project\AdvanceWars\Assets\CoreTechnicalSystemsDimension\SaveLoadMultiplayer\Web\PostWEB.boo" line="23" />
      <Breakpoint file="E:\Project\AdvanceWars\Assets\GameplayAspectsDimension\Economy\PlayerEconomy.boo" line="51" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>