<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CoreTechnicalSystemsDimension\GUI\LoginScreen.boo">
    <Files>
      <File FileName="Assets\ObjectDataDimension\Terrain\TerrainScript.boo" Line="1" Column="1" />
      <File FileName="Assets\ObjectDataDimension\PlayerOwnedObjects\Units\TroopClass.boo" Line="1" Column="1" />
      <File FileName="Assets\GameplayAspectsDimension\Move\MoveTestTroop.boo" Line="1" Column="1" />
      <File FileName="Assets\CoreTechnicalSystemsDimension\GameState\LibraryScript.boo" Line="1" Column="1" />
      <File FileName="Assets\GameplayAspectsDimension\Combat\CombatTroop.boo" Line="1" Column="1" />
      <File FileName="Assets\ObjectDataDimension\DataScript.boo" Line="1" Column="1" />
      <File FileName="Assets\ObjectDataDimension\PlayerOwnedObjects\TeamScript.boo" Line="1" Column="1" />
      <File FileName="Assets\CoreTechnicalSystemsDimension\GUI\GuiScript.boo" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Camera Scripts\OnTouchDown.cs" Line="1" Column="1" />
      <File FileName="Assets\CoreTechnicalSystemsDimension\SaveLoadMultiplayer\Serialise\SaveLoadGameSerialisable.boo" Line="1" Column="1" />
      <File FileName="Assets\CoreTechnicalSystemsDimension\GameState\GameState.boo" Line="1" Column="1" />
      <File FileName="Assets\CoreTechnicalSystemsDimension\SaveLoadMultiplayer\Web\PostWEB.boo" Line="14" Column="14" />
      <File FileName="Assets\CoreTechnicalSystemsDimension\SaveLoadMultiplayer\Web\GameStatePostWEB.boo" Line="1" Column="1" />
      <File FileName="Assets\CoreTechnicalSystemsDimension\GUI\LoginScreen.boo" Line="124" Column="46" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-Boo" expanded="True">
            <Node name="CoreTechnicalSystemsDimension" expanded="True">
              <Node name="GameState" expanded="True" />
              <Node name="GUI" expanded="True">
                <Node name="LoginScreen.boo" selected="True" />
              </Node>
              <Node name="SaveLoadMultiplayer" expanded="True">
                <Node name="Web" expanded="True" />
              </Node>
            </Node>
            <Node name="ObjectDataDimension" expanded="True">
              <Node name="Terrain" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>this._gameState._currentTurn</Value>
          <Value>this._gameState.WhosTurn</Value>
          <Value>this._gameState._currentTurn</Value>
          <Value>this._gameState.WhosTurn</Value>
          <Value>this._gameState._currentTurn</Value>
          <Value>dataToTransmit.table[1].value</Value>
          <Value>troop</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Project\AdvanceWars\Assets\CoreTechnicalSystemsDimension\SaveLoadMultiplayer\GameStateSaveLoad.boo" line="153" />
      <Breakpoint file="E:\Project\AdvanceWars\Assets\CoreTechnicalSystemsDimension\GameState\LibraryScript.boo" line="106" />
      <Breakpoint file="E:\Project\AdvanceWars\Assets\CoreTechnicalSystemsDimension\SaveLoadMultiplayer\Serialise\SaveLoadGameSerialisable.boo" line="238" />
      <Breakpoint file="E:\Project\AdvanceWars\Assets\ObjectDataDimension\Terrain\TerrainScript.boo" line="390" />
      <Breakpoint file="E:\Project\AdvanceWars\Assets\GameplayAspectsDimension\Move\MoveTestTroop.boo" line="162" />
      <Breakpoint file="E:\Project\AdvanceWars\Assets\GameplayAspectsDimension\Move\MoveTestTroop.boo" line="173" />
      <Breakpoint file="E:\Project\AdvanceWars\Assets\GameplayAspectsDimension\Move\MoveTestTroop.boo" line="209" />
      <Breakpoint file="E:\Project\AdvanceWars\Assets\CoreTechnicalSystemsDimension\SaveLoadMultiplayer\Web\PostWEB.boo" line="126" />
      <Breakpoint file="E:\Project\AdvanceWars\Assets\CoreTechnicalSystemsDimension\SaveLoadMultiplayer\Web\PostWEB.boo" line="223" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>