<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameplayAspectsDimension\Economy\TroopEconomyScript.boo">
    <Files>
      <File FileName="Assets\GameplayAspectsDimension\Move\MoveTestTroop.boo" Line="300" Column="89" />
      <File FileName="Assets\ObjectDataDimension\Terrain\TerrainScript.boo" Line="274" Column="83" />
      <File FileName="Assets\GameplayAspectsDimension\Economy\FactoryEconomy.boo" Line="4" Column="2" />
      <File FileName="Assets\GameplayAspectsDimension\Economy\ArmouredTroopEconomy.boo" Line="5" Column="3" />
      <File FileName="Assets\GameplayAspectsDimension\Economy\ArtyTroopEconomy.boo" Line="2" Column="45" />
      <File FileName="Assets\GameplayAspectsDimension\Economy\LogiTroopEconomy.boo" Line="2" Column="45" />
      <File FileName="Assets\GameplayAspectsDimension\Economy\MechTroopEconomy.boo" Line="12" Column="1" />
      <File FileName="Assets\GameplayAspectsDimension\Economy\MotoTroopEconomy.boo" Line="2" Column="45" />
      <File FileName="Assets\GameplayAspectsDimension\Economy\PlayerEconomy.boo" Line="1" Column="1" />
      <File FileName="Assets\GameplayAspectsDimension\Economy\TroopEconomyScript.boo" Line="17" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-Boo" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="CoreTechnicalSystemsDimension" expanded="True">
                <Node name="SaveLoadMultiplayer" expanded="True">
                  <Node name="Serialise" expanded="True" />
                </Node>
              </Node>
              <Node name="GameplayAspectsDimension" expanded="True">
                <Node name="Combat" expanded="True" />
                <Node name="Economy" expanded="True">
                  <Node name="TroopEconomyScript.boo" selected="True" />
                </Node>
                <Node name="Move" expanded="True" />
              </Node>
              <Node name="ObjectDataDimension" expanded="True">
                <Node name="Terrain" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>this._gameState._currentTurn</Value>
          <Value>this._gameState.WhosTurn</Value>
          <Value>this._gameState._currentTurn</Value>
          <Value>this._gameState.WhosTurn</Value>
          <Value>this._gameState._currentTurn</Value>
          <Value>dataToTransmit.table[1].value</Value>
          <Value>troop</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Project\AdvanceWars\Assets\CoreTechnicalSystemsDimension\SaveLoadMultiplayer\Web\PostWEB.boo" line="23" />
      <Breakpoint file="E:\Project\AdvanceWars\Assets\CoreTechnicalSystemsDimension\SaveLoadMultiplayer\GameStateSaveLoad.boo" line="153" />
      <Breakpoint file="E:\Project\AdvanceWars\Assets\CoreTechnicalSystemsDimension\GameState\LibraryScript.boo" line="106" />
      <Breakpoint file="E:\Project\AdvanceWars\Assets\GameplayAspectsDimension\Combat\CombatTroop.boo" line="249" />
      <Breakpoint file="E:\Project\AdvanceWars\Assets\GameplayAspectsDimension\Combat\CombatTroop.boo" line="194" />
      <Breakpoint file="E:\Project\AdvanceWars\Assets\GameplayAspectsDimension\Combat\CombatTroop.boo" line="261" />
      <Breakpoint file="E:\Project\AdvanceWars\Assets\GameplayAspectsDimension\Combat\CombatTroop.boo" line="459" />
      <Breakpoint file="E:\Project\AdvanceWars\Assets\GameplayAspectsDimension\Combat\CombatTroop.boo" line="267" />
      <Breakpoint file="E:\Project\AdvanceWars\Assets\GameplayAspectsDimension\Combat\CombatTroop.boo" line="263" />
      <Breakpoint file="E:\Project\AdvanceWars\Assets\GameplayAspectsDimension\Combat\CombatTroop.boo" line="382" />
      <Breakpoint file="E:\Project\AdvanceWars\Assets\GameplayAspectsDimension\Combat\CombatTroop.boo" line="190" />
      <Breakpoint file="E:\Project\AdvanceWars\Assets\ObjectDataDimension\Terrain\TerrainScript.boo" line="385" />
      <Breakpoint file="E:\Project\AdvanceWars\Assets\CoreTechnicalSystemsDimension\SaveLoadMultiplayer\Serialise\SaveLoadGameSerialisable.boo" line="238" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>