<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CoreTechnicalSystemsDimension\GUI\LoginScreen.boo">
    <Files>
      <File FileName="Assets\CoreTechnicalSystemsDimension\SaveLoadMultiplayer\ISaveLoad.boo" Line="6" Column="1" />
      <File FileName="Assets\GameplayAspectsDimension\Combat\CombatTroop.boo" Line="215" Column="26" />
      <File FileName="Assets\CoreTechnicalSystemsDimension\GameState\GameState.boo" Line="217" Column="1" />
      <File FileName="Assets\CoreTechnicalSystemsDimension\SaveLoadMultiplayer\Web\GameStatePostWEB.boo" Line="1" Column="1" />
      <File FileName="Assets\CoreTechnicalSystemsDimension\GUI\GuiScript.boo" Line="237" Column="8" />
      <File FileName="Assets\CoreTechnicalSystemsDimension\GUI\MainMenu.boo" Line="32" Column="3" />
      <File FileName="Assets\CoreTechnicalSystemsDimension\GUI\NewGameMenu.boo" Line="110" Column="101" />
      <File FileName="Assets\CoreTechnicalSystemsDimension\SaveLoadMultiplayer\Web\PostWEB.boo" Line="29" Column="11" />
      <File FileName="Assets\CoreTechnicalSystemsDimension\SaveLoadMultiplayer\PlayerSaveLoad.boo" Line="29" Column="7" />
      <File FileName="Assets\CoreTechnicalSystemsDimension\SaveLoadMultiplayer\TroopScriptSaveLoadMultiplayer.boo" Line="30" Column="1" />
      <File FileName="Assets\ObjectDataDimension\PlayerOwnedObjects\Units\TroopClass.boo" Line="354" Column="2" />
      <File FileName="Assets\CoreTechnicalSystemsDimension\GUI\ContactsScript.boo" Line="31" Column="3" />
      <File FileName="Assets\GameplayAspectsDimension\Move\MoveTestTroop.boo" Line="194" Column="1" />
      <File FileName="Assets\CoreTechnicalSystemsDimension\GUI\BasicMenu.boo" Line="48" Column="25" />
      <File FileName="Assets\GameplayAspectsDimension\Combat\TroopClassCombat.boo" Line="15" Column="1" />
      <File FileName="Assets\GameplayAspectsDimension\Economy\FactoryEconomy.boo" Line="23" Column="1" />
      <File FileName="Assets\CoreTechnicalSystemsDimension\SaveLoadMultiplayer\Serialise\SaveLoadGameSerialisable.boo" Line="72" Column="1" />
      <File FileName="Assets\CoreTechnicalSystemsDimension\SaveLoadMultiplayer\GameStateSaveLoad.boo" Line="187" Column="20" />
      <File FileName="Assets\GameplayAspectsDimension\Economy\PlayerEconomy.boo" Line="89" Column="3" />
      <File FileName="Assets\GameplayAspectsDimension\Sight\SightTroop.boo" Line="156" Column="2" />
      <File FileName="Assets\GameplayAspectsDimension\Move\IMove.boo" Line="2" Column="2" />
      <File FileName="Assets\CoreTechnicalSystemsDimension\GameState\LibraryScript.boo" Line="62" Column="1" />
      <File FileName="Assets\CoreTechnicalSystemsDimension\SaveLoadMultiplayer\SaveLoadMultiplayerAspectClass.boo" Line="91" Column="26" />
      <File FileName="Assets\CoreTechnicalSystemsDimension\SaveLoadMultiplayer\Serialise\SaveLoadUnitSerialisable.boo" Line="101" Column="12" />
      <File FileName="Assets\CoreTechnicalSystemsDimension\SaveLoadMultiplayer\Serialise\TroopScriptSerialise.boo" Line="33" Column="9" />
      <File FileName="Assets\CoreTechnicalSystemsDimension\GUI\LoginScreen.boo" Line="20" Column="8" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-Boo" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="CoreTechnicalSystemsDimension" expanded="True">
                <Node name="GUI" expanded="True">
                  <Node name="LoginScreen.boo" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="CoreTechnicalSystemsDimension" expanded="True">
                <Node name="SaveLoadMultiplayer" expanded="True">
                  <Node name="Serialise" expanded="True" />
                </Node>
              </Node>
              <Node name="Standard Assets (Mobile)" expanded="True">
                <Node name="Shaders" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-UnityScript" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Standard Assets (Mobile)" expanded="True">
                <Node name="Scripts" expanded="True" />
                <Node name="Shaders" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>this._gameState._currentTurn</Value>
          <Value>this._gameState.WhosTurn</Value>
          <Value>this._gameState._currentTurn</Value>
          <Value>this._gameState.WhosTurn</Value>
          <Value>this._gameState._currentTurn</Value>
          <Value>dataToTransmit.table[1].value</Value>
          <Value>troop</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Project\AdvanceWars\Assets\CoreTechnicalSystemsDimension\SaveLoadMultiplayer\Web\PostWEB.boo" line="23" />
      <Breakpoint file="E:\Project\AdvanceWars\Assets\CoreTechnicalSystemsDimension\SaveLoadMultiplayer\TroopScriptSaveLoadMultiplayer.boo" line="30" />
      <Breakpoint file="E:\Project\AdvanceWars\Assets\CoreTechnicalSystemsDimension\SaveLoadMultiplayer\GameStateSaveLoad.boo" line="153" />
      <Breakpoint file="E:\Project\AdvanceWars\Assets\CoreTechnicalSystemsDimension\SaveLoadMultiplayer\Serialise\SaveLoadGameSerialisable.boo" line="72" />
      <Breakpoint file="E:\Project\AdvanceWars\Assets\CoreTechnicalSystemsDimension\GameState\LibraryScript.boo" line="106" />
      <Breakpoint file="E:\Project\AdvanceWars\Assets\GameplayAspectsDimension\Combat\CombatTroop.boo" line="173" />
      <Breakpoint file="E:\Project\AdvanceWars\Assets\GameplayAspectsDimension\Combat\CombatTroop.boo" line="249" />
      <Breakpoint file="E:\Project\AdvanceWars\Assets\GameplayAspectsDimension\Combat\CombatTroop.boo" line="194" />
      <Breakpoint file="E:\Project\AdvanceWars\Assets\GameplayAspectsDimension\Combat\CombatTroop.boo" line="261" />
      <Breakpoint file="E:\Project\AdvanceWars\Assets\GameplayAspectsDimension\Combat\CombatTroop.boo" line="459" />
      <Breakpoint file="E:\Project\AdvanceWars\Assets\GameplayAspectsDimension\Combat\CombatTroop.boo" line="267" />
      <Breakpoint file="E:\Project\AdvanceWars\Assets\GameplayAspectsDimension\Combat\CombatTroop.boo" line="263" />
      <Breakpoint file="E:\Project\AdvanceWars\Assets\GameplayAspectsDimension\Combat\CombatTroop.boo" line="382" />
      <Breakpoint file="E:\Project\AdvanceWars\Assets\GameplayAspectsDimension\Combat\CombatTroop.boo" line="190" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>