<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ObjectDataDimension\PlayerOwnedObjects\Units\GueriallRace\GuerillaRace.boo">
    <Files>
      <File FileName="Assets\ObjectDataDimension\Terrain\TerrainScript.boo" Line="175" Column="19" />
      <File FileName="Assets\GameplayAspectsDimension\Combat\CombatTroop.boo" Line="508" Column="22" />
      <File FileName="Assets\ObjectDataDimension\PlayerOwnedObjects\Units\TroopClass.boo" Line="202" Column="28" />
      <File FileName="Assets\CoreTechnicalSystemsDimension\GameState\GameState.boo" Line="162" Column="35" />
      <File FileName="Assets\ObjectDataDimension\PlayerOwnedObjects\TeamScript.boo" Line="73" Column="6" />
      <File FileName="Assets\GameplayAspectsDimension\Combat\TroopClassCombat.boo" Line="11" Column="14" />
      <File FileName="Assets\GameplayAspectsDimension\Move\MoveTestTroop.boo" Line="162" Column="48" />
      <File FileName="Assets\GameplayAspectsDimension\Economy\FactoryEconomy.boo" Line="172" Column="29" />
      <File FileName="Assets\ObjectDataDimension\PlayerOwnedObjects\Player\PlayerScript.boo" Line="62" Column="40" />
      <File FileName="Assets\ObjectDataDimension\PlayerOwnedObjects\Units\GueriallRace\GuerillaRace.boo" Line="59" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-Boo" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="CoreTechnicalSystemsDimension" expanded="True">
                <Node name="GameState" expanded="True" />
                <Node name="GUI" expanded="True" />
                <Node name="SaveLoadMultiplayer" expanded="True">
                  <Node name="Serialise" expanded="True" />
                  <Node name="Units" expanded="True" />
                </Node>
              </Node>
              <Node name="GameplayAspectsDimension" expanded="True">
                <Node name="Combat" expanded="True" />
                <Node name="Economy" expanded="True" />
                <Node name="Move" expanded="True" />
                <Node name="Sight" expanded="True" />
                <Node name="Supply" expanded="True" />
              </Node>
              <Node name="ObjectDataDimension" expanded="True">
                <Node name="PlayerOwnedObjects" expanded="True">
                  <Node name="Buildings" expanded="True" />
                  <Node name="Player" expanded="True" />
                  <Node name="Units" expanded="True">
                    <Node name="GueriallRace" expanded="True">
                      <Node name="GuerillaRace.boo" selected="True" />
                    </Node>
                    <Node name="ImperialRace" expanded="True">
                      <Node name="Units" expanded="True" />
                    </Node>
                  </Node>
                </Node>
                <Node name="Terrain" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>this._gameState._currentTurn</Value>
          <Value>this._gameState.WhosTurn</Value>
          <Value>this._gameState._currentTurn</Value>
          <Value>this._gameState.WhosTurn</Value>
          <Value>this._gameState._currentTurn</Value>
          <Value>dataToTransmit.table[1].value</Value>
          <Value>troop</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Project\AdvanceWars\Assets\CoreTechnicalSystemsDimension\SaveLoadMultiplayer\Web\PostWEB.boo" line="23" />
      <Breakpoint file="E:\Project\AdvanceWars\Assets\CoreTechnicalSystemsDimension\SaveLoadMultiplayer\GameStateSaveLoad.boo" line="153" />
      <Breakpoint file="E:\Project\AdvanceWars\Assets\CoreTechnicalSystemsDimension\GameState\LibraryScript.boo" line="106" />
      <Breakpoint file="E:\Project\AdvanceWars\Assets\CoreTechnicalSystemsDimension\SaveLoadMultiplayer\Serialise\SaveLoadGameSerialisable.boo" line="238" />
      <Breakpoint file="E:\Project\AdvanceWars\Assets\ObjectDataDimension\Terrain\TerrainScript.boo" line="390" />
      <Breakpoint file="E:\Project\AdvanceWars\Assets\GameplayAspectsDimension\Move\MoveTestTroop.boo" line="162" />
      <Breakpoint file="E:\Project\AdvanceWars\Assets\GameplayAspectsDimension\Move\MoveTestTroop.boo" line="173" />
      <Breakpoint file="E:\Project\AdvanceWars\Assets\GameplayAspectsDimension\Move\MoveTestTroop.boo" line="209" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>