<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameplayAspectsDimension\Supply\SupplyTroopScript.boo">
    <Files>
      <File FileName="Assets\ObjectDataDimension\IData.boo" Line="1" Column="1" />
      <File FileName="Assets\ObjectDataDimension\DataScript.boo" Line="36" Column="1" />
      <File FileName="Assets\ObjectDataDimension\PlayerOwnedObjects\Buildings\RefineryScript.boo" Line="54" Column="2" />
      <File FileName="Assets\GameplayAspectsDimension\Move\MoveAspectClass.boo" Line="24" Column="10" />
      <File FileName="Assets\GameplayAspectsDimension\Combat\CombatTroop.boo" Line="35" Column="35" />
      <File FileName="Assets\ObjectDataDimension\Terrain\TerrainScript.boo" Line="35" Column="5" />
      <File FileName="Assets\ObjectDataDimension\PlayerOwnedObjects\Units\TroopClass.boo" Line="272" Column="1" />
      <File FileName="Assets\GameplayAspectsDimension\Move\MoveTestTroop.boo" Line="121" Column="1" />
      <File FileName="Assets\GameplayAspectsDimension\Supply\SupplyTroopScript.boo" Line="30" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Public\Documents\Unity Projects\AdvanceWars - Copy (9)\Assets\GameplayAspectsDimension\Combat\CombatTroop.boo" line="174" />
      <Breakpoint file="C:\Users\Public\Documents\Unity Projects\AdvanceWars - Copy (9)\Assets\ObjectDataDimension\PlayerOwnedObjects\Units\TroopClass.boo" line="272" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>