interface ITroop():  
	pass
	
	/*
	ActionPoints as int:
		get
		set
		
	MaxActionPoints as int:
		get
		set
  
	Speed as double:
    	get
	
	OccupiedTerrainGameObject as GameObject:
		get
		set
	
	OccupiedTerrain as ITerrain:
		get
		set
		
	Health as System.Int32:
		get
		set   
	
	MaxHealth as int:
		get
		set 
		
	Hardness as double: // Max is 1.0 lowest is 0, represent percentage of vechicles
		get
		
	SoftDefence as int:
		get
		
	HardDefence as int:
		get

	WeaponList as List: // List of struct CombatScript.WeaponSystem
		get
		set
		
	MaxAmmo as int:
		get
		set
		
	Ammo as int:
		get
		set
		
	Sight as int:
		get
		set
		
	Moved as int:
		get
		set
		
	ClutterModifier as int:
		get
		set
		
	FeulConsumption as int:
		get
		set
		
	
		*/